<!Doctype html>
<html>
<head>
    <title>Daniel Kolawole's CV</title>

    <style type="text/css">
body {
    margin:  0 3em;
    background-color: #003152;
}
h1{
    text-align: center;
    font-size: 4.5em;
    font-family: "californian FB", "Bell MT", serif;
    text-decoration: underline;
}
h2 {
    text-decoration: overline;
    font-size: 1.5em
}
h1, h2{
    font-variant: small-caps;
}
.phoneemail{
    text-align: center;
    font-size: 1.8em;
    font-family: gabriola, "Bell MT", serif;
    line-height: 1em;
    font-weight: bold;
    font-style: italic;
}
.bolditalics{
    font-weight: bold;
    font-style: italic;
}
#container{
    background-color: #1d4158;
    color: #b9bbb6;
}
#main{
    padding: 1em 2em;
    margin: 2em 2em 0;
    background-color: #1d4158;
    font-size: 1.5em;
    font-family: Bell MT", serif;
    width: 80%;
    line-height: 2;
}
img{
    border-radius: 2em;
    object-fit: cover;
    height: 22em;
    width: 30%;
    margin: 4em 0 0 4em;
}
.header-text {
    float: left;
    width: 50%;
    height: 25em;
    padding: 1em 0 0;
    margin-left: 4em;
}
p {
    font-size: 0.8em;
}
    </style>

</head>
<body>
    <div id="container">
        <div class="header-content">
            <div class="header-text">
                <h1>DANIEL <br>KOLAWOLE</h1>
                <p class="phoneemail">Phone: <br>07033194416</p>
                <p class="phoneemail">E-mail: <br>dankolawole41@gmail.com</p>
            </div>
            <img src="https://res.cloudinary.com/djdlqcts6/image/upload/v1566836724/20190826_085841_mdjjsl.jpg" alt="Daniel's pic" class="header-image">
        </div>    
        <div id="main">
            <h2>Key Skills</h2>
            <ul>
                <li>Communication skills</li>
                <li>Interpersonal skills</li>
                <li>Team player</li>
                <li>Critical thinking skills</li>
                <li>A fast learner</li>
            </ul><br>

            <h2>Education</h2>
            <span class="bolditalics">
                <p>CEM Total Child School, Lagos (Graduated in 2009)</p>
                <p>Progress High School, Kaduna (Graduated in 2015)</p>
                <p>American University of Nigeria (Aug. 2016 - Present)</p>
            </span>
            <ul>
                <li>Bachelor of Science in Natural and Environmental Science (Graduating in 2020)</li>
            </ul><br>

            <h2>Experience</h2>
            <p class="bolditalics">Volunteer STEM WIZKID program (Sep. 17 - Nov. 17)</p>
            <ul>
				<li>Tutored secondary school students of Isali,Yola, covering STEM subjects such as Biology, Physics, Chemistry, Engineering, and Mathematics. Making use of online resources such as Khanacademy </li>
            </ul>
		    <p class="bolditalics">Clinic, AUN (Sep. 17 - Nov. 17)</p>
            <ul>
				<li>Collected data, researched, and wrote on various medical issues including Malaria and Sickle cell disease</li>
            </ul>
		    <p class="bolditalics">Library, AUN (Oct. 18 - Nov. 18)</p>
            <ul>
                <li>Attended to the needs and questions of the academic community of AUN for their research and academic purposes, and  for leisure reading as well</li>
            </ul><br>

            <h2>Honors & Activities</h2>
			<ul>
                <li>American University of Nigeria's Deans List (Fall 2016, Fall 2017, Spring 2018, Fall 2018)</li>
                <li>American University of Nigeria's President List (Spring 2017)</li>
                <li>Member of the Honor Society of the American University of Nigeria (Jan. 2018)</li>
                <li>Member of the 4th class of the Emerging Leaders Academy (Feb. 2018)</li>
            </ul><br>

            <h2>References</h2>
            <p>Available upon request</p>
        </div> <!--close of div of main-->
    </div> <!--close of div of container-->
</body>
</html>
